DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = 1234
DATABASE_NAME = dbname
DATABASE_USERNAME = user
API_V1_STR = /api/v1
SECRET_KEY = 123456789
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60